{
	"auto_complete": true,
	"auto_complete_delay": 50,
	"auto_complete_size_limit": 4194304,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": 1,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme"
}
